.header
  background: $header-background-color
  box-sizing: border-box
  display: flex
  height: $header-height
  justify-content: space-between
  padding: 0 16px

  @media screen and (max-width: $drawer-breakpoint - 1)
    justify-content: flex-start

.header__logo
  background: #333
  flex-shrink: 0
  height: $header-height
  margin-right: 16px
  width: 96px

.header__navigation-list
  display: flex

  @media screen and (max-width: $drawer-breakpoint - 1)
    display: none

.header__navigation-item
  display: inline-block
  margin: 0 16px

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

.header__navigation-link
  color: $header-navigation-link-color
  display: inline-block
  font-weight: 300
  line-height: $header-height
  padding: 0 16px
  position: relative
  text-decoration: none
  text-transform: uppercase

  &:hover
    &:before
      display: block

  &:before
    background: $header-navigation-link-color
    bottom: 0
    content: ''
    height: 4px
    left: 0
    display: none
    position: absolute
    right: 0

.header__navigation-link_active
  &:before
    display: block
